android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Solana
testing.rpc.defaultUrl=https://api.mainnet-beta.solana.com

# KMP/Publishing
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
