# gradle
org.gradle.jvmargs = -Xmx1536m
org.gradle.parallel = true

# kotlin
kotlin.code.style = official
kotlin.version = 2.1.0
kotlin.native.version = 2.1.0
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX = true

